[siklu_devices]
eh8010_device

[siklu_devices:vars]
ansible_host=172.18.101.2
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=siklu.eh.siklu_eh
ansible_user=admin
ansible_password=admin
